# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v20221004
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target v20221004


#############################################
# Order-only phony target for v20221004

build cmake_object_order_depends_target_v20221004: phony || CMakeFiles/v20221004.dir

build CMakeFiles/v20221004.dir/src/main.c.o: C_COMPILER__v20221004_Debug /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/src/main.c || cmake_object_order_depends_target_v20221004
  DEP_FILE = CMakeFiles/v20221004.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -std=gnu99
  INCLUDES = -I/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/include
  OBJECT_DIR = CMakeFiles/v20221004.dir
  OBJECT_FILE_DIR = CMakeFiles/v20221004.dir/src

build CMakeFiles/v20221004.dir/src/fileProcessor.c.o: C_COMPILER__v20221004_Debug /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/src/fileProcessor.c || cmake_object_order_depends_target_v20221004
  DEP_FILE = CMakeFiles/v20221004.dir/src/fileProcessor.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -std=gnu99
  INCLUDES = -I/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/include
  OBJECT_DIR = CMakeFiles/v20221004.dir
  OBJECT_FILE_DIR = CMakeFiles/v20221004.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target v20221004


#############################################
# Link the executable v20221004

build v20221004: C_EXECUTABLE_LINKER__v20221004_Debug CMakeFiles/v20221004.dir/src/main.c.o CMakeFiles/v20221004.dir/src/fileProcessor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/v20221004.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = v20221004
  TARGET_PDB = v20221004.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug && /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004 -B/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug && /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004 -B/run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/root/687E-3B7D/CProject/CSocketServerClient/clientv20221004/cmake-build-debug

build all: phony v20221004

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /run/media/root/687E-3B7D/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
