# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug/

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen

# =============================================================================
# Object build statements for EXECUTABLE target v4


#############################################
# Order-only phony target for v4

build cmake_object_order_depends_target_v4: phony || doxygen

build CMakeFiles/v4.dir/src/main.c.o: C_COMPILER__v4_Debug /run/media/root/687E-3B7D/Asn1/server/src/main.c || cmake_object_order_depends_target_v4
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v4.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Asn1/server/include
  OBJECT_DIR = CMakeFiles/v4.dir
  OBJECT_FILE_DIR = CMakeFiles/v4.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/v4.dir/
  TARGET_PDB = v4.pdb

build CMakeFiles/v4.dir/src/conversion.c.o: C_COMPILER__v4_Debug /run/media/root/687E-3B7D/Asn1/server/src/conversion.c || cmake_object_order_depends_target_v4
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v4.dir/src/conversion.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Asn1/server/include
  OBJECT_DIR = CMakeFiles/v4.dir
  OBJECT_FILE_DIR = CMakeFiles/v4.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/v4.dir/
  TARGET_PDB = v4.pdb

build CMakeFiles/v4.dir/src/copy.c.o: C_COMPILER__v4_Debug /run/media/root/687E-3B7D/Asn1/server/src/copy.c || cmake_object_order_depends_target_v4
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v4.dir/src/copy.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Asn1/server/include
  OBJECT_DIR = CMakeFiles/v4.dir
  OBJECT_FILE_DIR = CMakeFiles/v4.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/v4.dir/
  TARGET_PDB = v4.pdb

build CMakeFiles/v4.dir/src/error.c.o: C_COMPILER__v4_Debug /run/media/root/687E-3B7D/Asn1/server/src/error.c || cmake_object_order_depends_target_v4
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/v4.dir/src/error.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/run/media/root/687E-3B7D/Asn1/server/include
  OBJECT_DIR = CMakeFiles/v4.dir
  OBJECT_FILE_DIR = CMakeFiles/v4.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/v4.dir/
  TARGET_PDB = v4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target v4


#############################################
# Link the executable v4

build v4: C_EXECUTABLE_LINKER__v4_Debug CMakeFiles/v4.dir/src/main.c.o CMakeFiles/v4.dir/src/conversion.c.o CMakeFiles/v4.dir/src/copy.c.o CMakeFiles/v4.dir/src/error.c.o || doxygen
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=bounds
  OBJECT_DIR = CMakeFiles/v4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/v4.dir/
  TARGET_FILE = v4
  TARGET_PDB = v4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug && /root/Downloads/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/run/media/root/687E-3B7D/Asn1/server -B/run/media/root/687E-3B7D/Asn1/server/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug && /root/Downloads/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/run/media/root/687E-3B7D/Asn1/server -B/run/media/root/687E-3B7D/Asn1/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen | ${cmake_ninja_workdir}CMakeFiles/doxygen: CUSTOM_COMMAND Doxyfile.doxygen ../include/conversion.h ../include/copy.h ../include/error.h
  COMMAND = cd /run/media/root/687E-3B7D/Asn1/server && /root/Downloads/clion-2022.2.3/bin/cmake/linux/bin/cmake -E make_directory /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug && /usr/bin/doxygen /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug/Doxyfile.doxygen
  DESC = Generating Doxygen documentation for v1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/root/687E-3B7D/Asn1/server/cmake-build-debug

build all: phony v4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/Downloads/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
